global
    maxconn 1024
    log 127.0.0.1 format rfc5424 local0 info
    tune.ssl.default-dh-param 2048

defaults
    mode http
    option httpclose
    option abortonclose
    balance roundrobin
    log global
    option httplog
    option dontlognull

frontend http-in
    bind *:80
    bind :::80
    option http-server-close
    option forwardfor
    reqadd X-Forwarded-Proto:\ http
    default_backend http-out

backend http-out
    errorfile 503 /etc/haproxy/errors/503.http
