ssl {
    enabled = false
    verify = false
    ca_cert = "/etc/consul.d/ssl/ca.pem"
    cert = "/etc/consul.d/ssl/client.pem"
    key = "/etc/consul.d/ssl/client-priv-key.pem"
}

template {
    source = "/etc/consul-template/templates/php/etc/php-fpm.conf.ctmpl"
    destination = "/etc/php5/php-fpm.conf"
    perms = 0644
}

template {
    source = "/etc/consul-template/templates/php/etc/php.ini.ctmpl"
    destination = "/etc/php5/php.ini"
    perms = 0644
}
